number-mappers = 3
number-reducers = 3

server {
  static-dispatcher {
    type=PinnedDispatcher
    executor=thread-pool-executor
  }

  akka {
    #    loglevel = "DEBUG"
    actor {
      deployment {
        # for serving static content
        /static-file-router {
          router = round-robin
          nr-of-instances = 5
          dispatcher=static-dispatcher
        }

        /client-handler-router {
          router = balancing-pool
          nr-of-instances = 5
        }

        /tweet-router {
          router = balancing-pool
          nr-of-instances = 5
        }

        /connection-router {
          router = balancing-pool
          nr-of-instances = 5
        }

        /social-network-router {
          router = balancing-pool
          nr-of-instances = 5
        }
      }
    }
  }

  interface = "localhost"
  port = 8080
  static-dir = "static/dist"
}

